<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b50afe0a-263c-4fb2-8eed-291f6763fbec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZemotoCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChildProcessWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeepCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScopeGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\GetEnumValuesExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MinMaxValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityMethods.cs" />
  </ItemGroup>
</Project>